In [1]:
import pandas as pd
import numpy as np

In [2]:
wholesale=pd.read_csv("Wholesale customers data.csv")

In [3]:
df=pd.DataFrame(data=wholesale)

In [4]:
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [5]:
df.drop(["Channel","Region"],axis=1,inplace=True)

In [6]:
df.head()

   Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0  12669  9656     7561     214              2674        1338
1   7057  9810     9568    1762              3293        1776
2   6353  8808     7684    2405              3516        7844
3  13265  1196     4221    6404               507        1788
4  22615  5410     7198    3915              1777        5185

In [7]:
df.describe()

,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
count,440.000000,440.000000,440.000000,440.000000,440.000000,440.000000
mean,12000.297727,5796.265909,7951.277273,3071.931818,2881.493182,1524.870455
std,12647.328865,7380.377175,9503.162829,4854.673333,4767.854448,2820.105937
min,3.000000,55.000000,3.000000,25.000000,3.000000,3.000000
25%,3127.750000,1533.000000,2153.000000,742.250000,256.750000,408.250000
50%,8504.000000,3627.000000,4755.500000,1526.000000,816.500000,965.500000
75%,16933.750000,7190.250000,10655.750000,3554.250000,3922.000000,1820.250000
max,112151.000000,73498.000000,92780.000000,60869.000000,40827.000000,47943.000000

In [8]:
df.loc[[100, 200, 300],:]

     Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
100  11594   7779    12144    3252              8035        3029
200   3067  13240    23127    3941              9959         731
300  16448   6243     6360     824              2662        2005

In [9]:
df.columns

Index(['Fresh', 'Milk', 'Grocery', 'Frozen', 'Detergents_Paper', 'Delicassen'], dtype='object')

In [10]:
fresh_q1 = 3127.750000
display(df.loc[df.Fresh < fresh_q1, :].head())

    Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
16   1020   8816    12121     134              4508        1080
31   2612   4339     3133    2088               820         985
34   1502   1979     2262     425               483         395
35    688   5491    11091     833              4239         436
43    630  11095    23998     787              9529          72

In [13]:
Frozen_q1 = 742.250000
display(df.loc[df.Frozen < Frozen_q1, :].head())

    Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0   12669   9656     7561     214              2674        1338
5    9413   8259     5126     666              1795        1451
6   12126   3199     6975     480              3140         545
8    5963   3648     6192     425              1716         750
12  31714  12319    11757     287              3881        2931

In [15]:
Frozen_q3 = 3554.250000
display(df.loc[df.Frozen > Frozen_q3, :].head(7))

    Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
3   13265   1196     4221    6404               507        1788
4   22615   5410     7198    3915              1777        5185
10   3366   5403    12974    4400              5977        1744
22  31276   1917     4469    9408              2381        4334
23  26373  36423    22019    5154              4337       16523
33  29729   4786     7326    6130               361        1083
39  56159    555      902   10002               212        2916

In [17]:
indices = [43, 12, 39]
samples = pd.DataFrame(df.loc[indices], columns = df.columns).reset_index(drop = True)
print ("Chosen samples of wholesale customers dataset:")
display(samples)

Chosen samples of wholesale customers dataset:

   Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0    630  11095    23998     787              9529          72
1  31714  12319    11757     287              3881        2931
2  56159    555      902   10002               212        2916

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [25]:
def dtr():
    dep_vars = list(df.columns)
    for var in dep_vars:
         new_data = df.drop([var], axis = 1)
         new_feature = pd.DataFrame(df.loc[:, var])
         X_train, X_test, y_train, y_test = train_test_split(new_data, new_feature, test_size=0.25, random_state=42)
         dtr = DecisionTreeRegressor(random_state=42)
         dtr.fit(X_train, y_train)
         score = dtr.score(X_test, y_test)
         print('R2 score for {} as dependent variable: {}'.format(var, score))

In [26]:
dtr()

R2 score for Fresh as dependent variable: -0.38574971020407384
R2 score for Milk as dependent variable: 0.15627539501732116
R2 score for Grocery as dependent variable: 0.6818840085440834
R2 score for Frozen as dependent variable: -0.21013589012491396
R2 score for Detergents_Paper as dependent variable: 0.27166698062685013
R2 score for Delicassen as dependent variable: -2.254711537203931

In [28]:
import warnings
warnings.filterwarnings("ignore")
from sklearn.externals import joblib
joblib.dump(dtr,"dtrsave")

['dtrsave']

In [29]:
import pickle
s=pickle.dumps(dtr)
clf2=pickle.loads(s)

In [30]:
clf2