In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings("ignore")

In [4]:
features=["buying","maint","doors","persons","lug_boot","safety","Class Values"]
car=pd.read_csv("car.csv",names=features,header=None)

In [5]:
car.head()

  buying  maint doors persons lug_boot safety Class Values
0  vhigh  vhigh     2       2    small    low        unacc
1  vhigh  vhigh     2       2    small    med        unacc
2  vhigh  vhigh     2       2    small   high        unacc
3  vhigh  vhigh     2       2      med    low        unacc
4  vhigh  vhigh     2       2      med    med        unacc

In [6]:
df=pd.DataFrame(data=car)

In [7]:
df.isnull().sum()

buying          0
maint           0
doors           0
persons         0
lug_boot        0
safety          0
Class Values    0
dtype: int64

In [8]:
df.describe()

       buying  maint doors persons lug_boot safety Class Values
count    1728   1728  1728    1728     1728   1728         1728
unique      4      4     4       3        3      3            4
top     vhigh  vhigh     3       2      big    low        unacc
freq      432    432   432     576      576    576         1210

In [9]:
df.dtypes

buying          object
maint           object
doors           object
persons         object
lug_boot        object
safety          object
Class Values    object
dtype: object

In [10]:
df_new=pd.get_dummies(df,columns=['buying','maint','doors','persons','lug_boot','safety'])

In [12]:
df_new.head()

,Class Values,buying_high,buying_low,buying_med,buying_vhigh,maint_high,maint_low,maint_med,maint_vhigh,doors_2,...,doors_5more,persons_2,persons_4,persons_more,lug_boot_big,lug_boot_med,lug_boot_small,safety_high,safety_low,safety_med
0,unacc,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,0,1,0,1,0
1,unacc,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,0,1,0,0,1
2,unacc,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,0,1,1,0,0
3,unacc,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,1,0,0,1,0
4,unacc,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,1,0,0,0,1

In [14]:
le=LabelEncoder()
df_new["Class Values"]=le.fit_transform(df_new["Class Values"])

In [15]:
df_new.head()

,Class Values,buying_high,buying_low,buying_med,buying_vhigh,maint_high,maint_low,maint_med,maint_vhigh,doors_2,...,doors_5more,persons_2,persons_4,persons_more,lug_boot_big,lug_boot_med,lug_boot_small,safety_high,safety_low,safety_med
0,2,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,0,1,0,1,0
1,2,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,0,1,0,0,1
2,2,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,0,1,1,0,0
3,2,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,1,0,0,1,0
4,2,0,0,0,1,0,0,0,1,1,...,0,1,0,0,0,1,0,0,0,1

In [27]:
df_new.dtypes

Class Values      int32
buying_high       uint8
buying_low        uint8
buying_med        uint8
buying_vhigh      uint8
maint_high        uint8
maint_low         uint8
maint_med         uint8
maint_vhigh       uint8
doors_2           uint8
doors_3           uint8
doors_4           uint8
doors_5more       uint8
persons_2         uint8
persons_4         uint8
persons_more      uint8
lug_boot_big      uint8
lug_boot_med      uint8
lug_boot_small    uint8
safety_high       uint8
safety_low        uint8
safety_med        uint8
dtype: object

In [30]:
x=df_new.drop(["Class Values"],axis=1).values

In [31]:
y=df_new["Class Values"].values.reshape(-1,1)

In [32]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.18,random_state=42)

In [33]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(1416, 21)
(312, 21)
(1416, 1)
(312, 1)

In [34]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score,f1_score
from sklearn.metrics import accuracy_score as score

In [36]:
rfc = RandomForestClassifier(n_estimators=100, n_jobs=-1, )
rfc.fit(x_train, y_train)
pred = rfc.predict(x_test)
print('Accuracy in percent = ',score(pred, y_test)*100)
print(f1_score(y_test, pred, average='macro'))
print(f1_score(y_test, pred, average='micro'))
print(f1_score(y_test, pred, average='weighted'))

Accuracy in percent =  96.15384615384616
0.8621031746031745
0.9615384615384616
0.9641267297517296

In [37]:
lr = LogisticRegression()
lr.fit(x_train, y_train)
lr_predict = lr.predict(x_test)
print('Accuracy in percent = ',score(pred, y_test)*100)
print(f1_score(y_test, pred, average='macro'))
print(f1_score(y_test, pred, average='micro'))
print(f1_score(y_test, pred, average='weighted'))

Accuracy in percent =  96.15384615384616
0.8621031746031745
0.9615384615384616
0.9641267297517296

In [38]:
from sklearn.externals import joblib
joblib.dump(rfc,"rfcsave")

['rfcsave']

In [39]:
import pickle
s=pickle.dumps(rfc)
clf2=pickle.loads(s)