In [24]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score,f1_score
from sklearn.metrics import accuracy_score as score
import warnings
warnings.filterwarnings("ignore")

In [22]:
bank=pd.read_csv("bank1.csv")

In [3]:
bank.head()

,"""age","""""job""""","""""marital""""","""""education""""","""""default""""","""""balance""""","""""housing""""","""""loan""""","""""contact""""","""""day""""","""""month""""","""""duration""""","""""campaign""""","""""pdays""""","""""previous""""","""""poutcome""""","""""y"""""""
0,"""30","""""unemployed""""","""""married""""","""""primary""""","""""no""""",1787,"""""no""""","""""no""""","""""cellular""""",19,"""""oct""""",79,1,-1,0,"""""unknown""""","""""no"""""""
1,"""33","""""services""""","""""married""""","""""secondary""""","""""no""""",4789,"""""yes""""","""""yes""""","""""cellular""""",11,"""""may""""",220,1,339,4,"""""failure""""","""""no"""""""
2,"""35","""""management""""","""""single""""","""""tertiary""""","""""no""""",1350,"""""yes""""","""""no""""","""""cellular""""",16,"""""apr""""",185,1,330,1,"""""failure""""","""""no"""""""
3,"""30","""""management""""","""""married""""","""""tertiary""""","""""no""""",1476,"""""yes""""","""""yes""""","""""unknown""""",3,"""""jun""""",199,4,-1,0,"""""unknown""""","""""no"""""""
4,"""59","""""blue-collar""""","""""married""""","""""secondary""""","""""no""""",0,"""""yes""""","""""no""""","""""unknown""""",5,"""""may""""",226,1,-1,0,"""""unknown""""","""""no"""""""

In [4]:
df=pd.DataFrame(data=bank)

In [5]:
df.describe()

,"""""balance""""","""""day""""","""""duration""""","""""campaign""""","""""pdays""""","""""previous"""""
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [6]:
categorical_columns = [x for x in df.dtypes.index if df.dtypes[x]=='object']
for col in categorical_columns:
    print ('\nFrequency of Categories for variable %s'%col)
    print (df[col].value_counts())

Frequency of Categories for variable "age
"34    231
"32    224
"31    199
"36    188
"33    186
"35    180
"37    161
"38    159
"30    150
"40    142
"42    141
"41    135
"39    130
"46    119
"43    115
"48    114
"49    112
"45    112
"47    108
"44    105
"28    103
"50    101
"29     97
"27     94
"53     94
"57     91
"51     91
"55     90
"52     86
"58     85
      ...
"23     20
"61     16
"66      9
"22      9
"63      8
"62      7
"64      7
"21      7
"70      7
"77      6
"71      6
"73      6
"80      6
"75      6
"69      6
"65      6
"67      5
"79      4
"83      4
"19      4
"72      4
"78      3
"74      3
"20      3
"76      2
"68      2
"87      1
"81      1
"84      1
"86      1
Name: "age, Length: 67, dtype: int64

Frequency of Categories for variable ""job""
""management""       969
""blue-collar""      946
""technician""       768
""admin.""           478
""services""         417
""retired""          230
""self-employed""    183
""entrepreneur""     168
""unemployed""       128
""housemaid""        112
""student""           84
""unknown""           38
Name: ""job"", dtype: int64

Frequency of Categories for variable ""marital""
""married""     2797
""single""      1196
""divorced""     528
Name: ""marital"", dtype: int64

Frequency of Categories for variable ""education""
""secondary""    2306
""tertiary""     1350
""primary""       678
""unknown""       187
Name: ""education"", dtype: int64

Frequency of Categories for variable ""default""
""no""     4445
""yes""      76
Name: ""default"", dtype: int64

Frequency of Categories for variable ""housing""
""yes""    2559
""no""     1962
Name: ""housing"", dtype: int64

Frequency of Categories for variable ""loan""
""no""     3830
""yes""     691
Name: ""loan"", dtype: int64

Frequency of Categories for variable ""contact""
""cellular""     2896
""unknown""      1324
""telephone""     301
Name: ""contact"", dtype: int64

Frequency of Categories for variable ""month""
""may""    1398
""jul""     706
""aug""     633
""jun""     531
""nov""     389
""apr""     293
""feb""     222
""jan""     148
""oct""      80
""sep""      52
""mar""      49
""dec""      20
Name: ""month"", dtype: int64

Frequency of Categories for variable ""poutcome""
""unknown""    3705
""failure""     490
""other""       197
""success""     129
Name: ""poutcome"", dtype: int64

Frequency of Categories for variable ""y"""
""no"""     4000
""yes"""     521
Name: ""y""", dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
var_mod = ['""job""','"age','""marital""','""education""','""default""','""housing""','""loan""','""contact""','""month""','""poutcome""','""y"""']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i])

In [8]:
df.head()

,"""age","""""job""""","""""marital""""","""""education""""","""""default""""","""""balance""""","""""housing""""","""""loan""""","""""contact""""","""""day""""","""""month""""","""""duration""""","""""campaign""""","""""pdays""""","""""previous""""","""""poutcome""""","""""y"""""""
0,11,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,0
1,14,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,0
2,16,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,0
3,11,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,0
4,40,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,0

In [10]:
x=df.iloc[:,:-1]

In [16]:
y=df.iloc[:,-1].values.reshape(-1,1)

In [17]:
from sklearn.preprocessing import StandardScaler
st=StandardScaler()
x=st.fit_transform(x)

In [18]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2,random_state=45)

In [19]:
from sklearn.metrics import mean_squared_error
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(3616, 16)
(905, 16)
(3616, 1)
(905, 1)

In [20]:
def rfc():
    rfc = RandomForestClassifier(n_estimators=100, n_jobs=-1, )
    rfc.fit(x_train, y_train)
    pred = rfc.predict(x_test)
    print('Accuracy in percent = ',score(pred, y_test)*100)
    print(f1_score(y_test, pred, average='macro'))
    print(f1_score(y_test, pred, average='micro'))
    print(f1_score(y_test, pred, average='weighted'))

In [25]:
rfc()

Accuracy in percent =  90.05524861878453
0.6604891956782712
0.9005524861878453
0.884148687099149

In [26]:
def lr():
    lr = LogisticRegression()
    lr.fit(x_train, y_train)
    pred = lr.predict(x_test)
    print('Accuracy in percent = ',score(pred, y_test)*100)
    print(f1_score(y_test, pred, average='macro'))
    print(f1_score(y_test, pred, average='micro'))
    print(f1_score(y_test, pred, average='weighted'))

In [27]:
lr()

Accuracy in percent =  90.1657458563536
0.6388780538107344
0.901657458563536
0.8802130252741234

In [28]:
from sklearn.externals import joblib
joblib.dump(lr,"lrsave")

['lrsave']

In [29]:
import pickle
s=pickle.dumps(lr)
clf2=pickle.loads(s)

In [30]:
clf2